<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="webdev.css" />
    <title>Web Development Training</title>
  </head>
  <body>
    <div class="hero-section">
      <img src="../Assets/Logo.png" alt="Logo" width="77.3px" height="80px" />
      <h2>For Individuals</h2>
      <p class="desktop-text">
        Start benefitting from the wellness experience. For <br />companies
        looking on increasing productivity, and improving organization wellness.
      </p>

      <p class="mobile-text">
        Inspiring wholesome harmony for the mind, body and spirit, for everyone,
        everywhere.
      </p>
    </div>

    <main class="form-section">
      <form action="signup">
        <div class="name-group">
          <div class="input-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" placeholder="Pelumi" />
          </div>
          <div class="input-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" placeholder="Odunoye" />
          </div>
        </div>

        <div class="gender-dob-group">
          <div class="input-group">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
              <option value="" disabled selected>Select here</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="input-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" placeholder="select here" />
          </div>
        </div>

        <div class="weight-height">
          <div class="input-group">
            <label for="weight">Weight (KG)</label>
            <input type="number" id="weight" placeholder="Enter Weight" />
          </div>
          <div class="input-group">
            <label for="height">Height (CM)</label>
            <input
              type="number"
              id="height"
              placeholder="Enter Height here..."
            />
          </div>
        </div>

        <div class="act-lev">
          <label for="activity-level">Activity Level</label>
          <select name="activity-level" id="activity-level">
            <option value="" disabled selected>Select here</option>
          </select>
        </div>

        <div class="password">
          <label for="password">Password</label>
          <input type="password" id="password" />
        </div>

        <button>Register</button>
        <p class="tnc desktop-text">
          By clicking Register, you agree to our <span>Terms of Use</span> and
          our
          <span>Privacy Policy</span>
        </p>
      </form>
    </main>
    <footer>
      <p class="tnc-p">
        By clicking Register, you agree to our <span>Terms of Use</span> and our
        <span>Privacy Policy</span>
      </p>
    </footer>
  </body>
</html>
